HOST=MY_HOST 
USER=MY_USER
PASSWORD=MY_PASSWORD
DATABASE=MY_DATABASE
USER_TABLE=MY_USER_TABLE
NOTE_TABLE=MY_NOTE_TABLE
FACEBOOK_APP_ID=MY_FACEBOOK_APP_ID
FACEBOOK_SECRET=MY_FACEBOOK_SECRET
GOOGLE_APP_ID=MY_GOOGLE_APP_UD
GOOGLE_SECRET=MY_GOOGLE_SECRET